{
  "name": "react-complete-guide-course-resources",
  "version": "1.0.0",
  "description": "This repository provides access to code files, code snapshots, slides & other resources that are used or provided by the [React - The Complete Guide](https://acad.link/reactjs) course.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "styled-components": "^6.1.8"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.3",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "vite": "^5.0.11",
    "vite-plugin-windicss": "^1.9.3",
    "windicss": "^3.5.6"
  }
}
